==10745== Memcheck, a memory error detector
==10745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10745== Command: ./ft_containers
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD5E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd468c is 4 bytes before a block of size 4 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10FBCB: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D33D: std::vector<int, std::allocator<int> >::push_back(int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD01: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD5E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd46dc is 4 bytes before a block of size 4 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D373: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD24: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E838: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD5E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd468c is 4 bytes before a block of size 4 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10FBCB: int& std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D33D: std::vector<int, std::allocator<int> >::push_back(int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD01: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E878: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD5E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd46dc is 4 bytes before a block of size 4 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D373: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BD24: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BE60: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd56fc is 4 bytes before a block of size 8 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110AD9: std::vector<int, std::allocator<int> >::_M_insert_rval(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10EB6D: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BDDC: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BE60: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd574c is 4 bytes before a block of size 8 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10ED68: ft::vector<int, std::allocator<int> >::insert(ft::iterator<int>, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BE26: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BFA8: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd674c is 4 bytes before a block of size 16 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110AD9: std::vector<int, std::allocator<int> >::_M_insert_rval(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10EB6D: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BEF9: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BFA8: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd679c is 4 bytes before a block of size 16 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10ED68: ft::vector<int, std::allocator<int> >::insert(ft::iterator<int>, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BF6E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10C0C5: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd67b0 is 0 bytes after a block of size 16 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10ED68: ft::vector<int, std::allocator<int> >::insert(ft::iterator<int>, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BF6E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C132: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd674c is 4 bytes before a block of size 16 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110AD9: std::vector<int, std::allocator<int> >::_M_insert_rval(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10EB6D: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BEF9: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C132: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd679c is 4 bytes before a block of size 16 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10ED68: ft::vector<int, std::allocator<int> >::insert(ft::iterator<int>, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10BF6E: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C27A: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd8f2c is 4 bytes before a block of size 32 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110AD9: std::vector<int, std::allocator<int> >::_M_insert_rval(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10EB6D: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C1CB: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C27A: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd8f8c is 4 bytes before a block of size 32 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10ED68: ft::vector<int, std::allocator<int> >::insert(ft::iterator<int>, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C240: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C31A: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd8f2c is 4 bytes before a block of size 32 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x1111CA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110AD9: std::vector<int, std::allocator<int> >::_M_insert_rval(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10EB6D: std::vector<int, std::allocator<int> >::insert(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C1CB: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C31A: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4dd8f8c is 4 bytes before a block of size 32 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10ED68: ft::vector<int, std::allocator<int> >::insert(ft::iterator<int>, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C240: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C3B5: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4f0fdac is 4 bytes before a block of size 512 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110008: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D8DD: std::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C2C7: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C3B5: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4f0ffec is 4 bytes before a block of size 512 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C2E0: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C43C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4f0fdac is 4 bytes before a block of size 512 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110008: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D8DD: std::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C2C7: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C43C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x4f0ffec is 4 bytes before a block of size 512 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D3A4: ft::vector<int, std::allocator<int> >::push_back(int const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C2E0: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C4C3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x5102e1c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F01D: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C475: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C4C3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x510330c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C489: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C54A: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x5102e1c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F01D: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C475: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C54A: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x510330c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C489: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C69C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x5102e1c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F01D: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C475: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C69C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x510330c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C489: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C7A8: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x5102e1c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F01D: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C475: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C7A8: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x510330c is 4 bytes before a block of size 1,200 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F128: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C489: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C8A5: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C8A5: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C9A2: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C9A2: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E838: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C9A2: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E878: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C9A2: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CB4F: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CB4F: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CC74: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CC74: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CDE9: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CDE9: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E669: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CEA7: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512349c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x11197D: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110BF7: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x112215: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(unsigned long, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x111B94: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x110E0B: void std::vector<int, std::allocator<int> >::_M_assign_dispatch<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__false_type) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F48C: void std::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, void>(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C83B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== Invalid read of size 4
==10745==    at 0x10E68D: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10CEA7: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==  Address 0x512447c is 4 bytes before a block of size 4,000 alloc'd
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10F5B0: std::enable_if<!std::is_integral<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::value, void>::type ft::vector<int, std::allocator<int> >::assign<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10C86B: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10A99A: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== 
==10745== HEAP SUMMARY:
==10745==     in use at exit: 0 bytes in 1 blocks
==10745==   total heap usage: 14,711,921 allocs, 14,711,920 frees, 831,184,050 bytes allocated
==10745== 
==10745== 0 bytes in 1 blocks are definitely lost in loss record 1 of 1
==10745==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10745==    by 0x10DFB7: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10D721: ft::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745==    by 0x10AB92: main (in /home/ayassin/42projects/ft_containers/ft_containers)
==10745== 
==10745== LEAK SUMMARY:
==10745==    definitely lost: 0 bytes in 1 blocks
==10745==    indirectly lost: 0 bytes in 0 blocks
==10745==      possibly lost: 0 bytes in 0 blocks
==10745==    still reachable: 0 bytes in 0 blocks
==10745==         suppressed: 0 bytes in 0 blocks
==10745== 
==10745== For lists of detected and suppressed errors, rerun with: -s
==10745== ERROR SUMMARY: 4902 errors from 42 contexts (suppressed: 0 from 0)
