==23796== Memcheck, a memory error detector
==23796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23796== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==23796== Command: ./ft_containers
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404A05: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4d876dc is 4 bytes before a block of size 4 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405F61: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404A05: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4d8768c is 4 bytes before a block of size 4 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40479A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x405F44: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x404145: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404A05: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4d876dc is 4 bytes before a block of size 4 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405F61: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x40414A: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404A05: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4d8768c is 4 bytes before a block of size 4 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40479A: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x405F44: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404AB8: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4d8874c is 4 bytes before a block of size 8 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404BC0: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404AB8: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4d886fc is 4 bytes before a block of size 8 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x4044FA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404B8C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404C91: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4ec346c is 4 bytes before a block of size 512 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404BC0: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404C91: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4ec322c is 4 bytes before a block of size 512 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x4044FA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404B8C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404D28: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4ec346c is 4 bytes before a block of size 512 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404BC0: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404D28: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x4ec322c is 4 bytes before a block of size 512 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x4044FA: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404B8C: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404DC2: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507e44c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405CD1: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404DC2: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507df5c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404356: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404D73: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404E59: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507e44c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405CD1: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404E59: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507df5c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404356: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404D73: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404FC6: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507e44c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405CD1: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404FC6: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507df5c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404356: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404D73: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4050D3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507e44c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405CD1: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4050D3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x507df5c is 4 bytes before a block of size 1,200 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x404356: std::vector<int, std::allocator<int> >::reserve(unsigned long) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x404D73: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4051E3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4051E3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4052F3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4052F3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x404145: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4052F3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x40414A: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4052F3: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4054F6: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4054F6: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x405670: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x405670: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40585D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40585D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE4: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x405938: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509e5bc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x405A29: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== Invalid read of size 4
==23796==    at 0x403FE7: void cmp_vectors<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x405938: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796==  Address 0x509d5dc is 4 bytes before a block of size 4,000 alloc'd
==23796==    at 0x4846F01: operator new(unsigned long) (in /nix/store/piy2cz16gxgjp7kwwj1xshq4bsdzyz0a-valgrind-3.19.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23796==    by 0x40336F: void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::forward_iterator_tag) [clone .isra.0] (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x40515D: void repetative_talk<int>(std::vector<int, std::allocator<int> >*, ft::vector<int, std::allocator<int> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/runner/ftcontainers/ft_containers)
==23796==    by 0x4026FA: main (in /home/runner/ftcontainers/ft_containers)
==23796== 
==23796== 
==23796== HEAP SUMMARY:
==23796==     in use at exit: 0 bytes in 0 blocks
==23796==   total heap usage: 7,768,482 allocs, 7,768,482 frees, 438,874,350 bytes allocated
==23796== 
==23796== All heap blocks were freed -- no leaks are possible
==23796== 
==23796== For lists of detected and suppressed errors, rerun with: -s
==23796== ERROR SUMMARY: 3430 errors from 32 contexts (suppressed: 0 from 0)
